# MovieApp-PL-BLL-DAL

./: MovieApp.sln
MovieApp/: MovieApp.csproj  MovieApp.db  Program.cs  appsettings.json
MovieApp.BLL/: MovieApp.BLL.csproj
MovieApp.BLL/DTO/: MovieDTO.cs
MovieApp.BLL/Infrastructure/: MovieContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
MovieApp.BLL/Interfaces/: IMovieService.cs
MovieApp.BLL/Services/: MovieService.cs
MovieApp.DAL/: MovieApp.DAL.csproj
MovieApp.DAL/EF/: MovieContext.cs
MovieApp.DAL/Entities/: Movie.cs
MovieApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
MovieApp.DAL/Repositories/: EFUnitOfWork.cs  MovieRepository.cs
MovieApp/Controllers/: MoviesController.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Views/: _ViewImports.cshtml
MovieApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Shared/: _Layout.cshtml
